<!DOCTYPE html>
<html>
     <head>
     <title> Sport News - Israel</title>
     
    <strong style="color:blue;font-size: 30px;"> Sport News - Israel</strong>
    </head>
        <body>
     <h2></h1>Last 3 Israel games in Eurupe:</h2>
     <ul>
         <li>Slovakia - Israel : 2-3 win </li>
         <li>Israel - Czech : 1-2 lose</li>
         <li>Scotland - Israel: 0-0 , penalties 5-4 lose</li>

     </ul>
     <p>if you want to contract us click . <a href="leave details.html" target="_blank">here</a></p>
     
<img src="Israel_football_association.svg" alt="Israel team logo logo" width="400px">

</body>
    </html>